{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A note taking app",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "validator": "^13.7.0",
    "yargs": "^15.3.1"
  }
}
